* {
  scroll-behavior: smooth;
  /* margin: 0; */
}

nav {
  background: rgba(255, 255, 255, 0.9);
  /* backdrop-filter: blur(3px); */
}

.offcanvas-body:hover .nav-link:not(:hover) {
  opacity: 0.5;
  transition: 0.3s;
}

.nav-tabs > button:hover {
  color: rgb(28, 28, 28);
  /* color: #198754; */
}

.list-group-flush:hover .list-group-item:not(:hover) {
  opacity: 0.5;
  transition: 0.3s;
  color: rgb(28, 28, 28);
}

.list-group-item:hover {
  color: #198754;
}

.carousel-item > img {
  aspect-ratio: 4 / 3;
  /* object-fit: cover;
  object-position: center;  */
  transition: all 200ms ease-in-out;
  height: 49vmax;
  width: 100%;
}

/* .carousel-inner > .blox > img {
  height:360px;
} */

.bg-overlay {
  background-color: transparent;
  background-image: linear-gradient(180deg,rgba(0, 0, 0, 0.077) 40%,rgb(33,37,41) 100%);
  opacity: 1;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
}

.card-wrapper > img {
  display: block;
  aspect-ratio: 4 / 3;
  object-fit: cover;
  object-position: center; 
  transition: all 200ms ease-in-out;
  /* cursor: pointer; */
}

.card > img {
  display: block;
  transition: all 200ms ease-in-out;
  height: 100%;
  aspect-ratio: 4 / 3;
}

.card-wrapper {
  overflow: hidden;
}

.card {
  overflow: hidden;
}

.card-img-top:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.card > img:hover {
  transform: scale(1.1);
  transition: 0.3s;
}

.btn span {
  transition: all 0.5s ease;
  position: relative;
  display: inline-block;
}

.btn span::after {
  content: "\00bb";
  position: absolute;
  opacity: 0;
  top: -8px;
  vertical-align: middle;
  right: -20px;
  transition: 0.5s;
  font-size: 1.5rem;
}

.btn span {
  padding-right: 25px;
}

.btn:hover span::after {
  opacity: 1;
  right: 0;
}

.serviceCard > img {
  display: block;
  transition: all 200ms ease-in-out;
  height: 100%;
  aspect-ratio: 4 / 3;
}

.card-quote {
  width: 100%;
  height: 100%;
  /* aspect-ratio: 16 / 9 ; */
}

.dropdown-item:hover {
  background: #198754;
  color: #fff;
}